@charset "ISO-8859-1";

/* login-signup */

* {
  margin: 0px;
  padding: 0px;
}


.signup-header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background:#4ec525;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;

}

form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
  font-size:16px;
}

.signup-group {
  margin: 10px 0px 10px 0px;
}
.signup-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.signup-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid gray;
  font-size:14px;
}
.signup-btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background:#4ec525;
  border: none;
  border-radius: 5px;
}

 mark{
  color:white;
  background:#4ec525;
  font-size:26px;
}

.about-media img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}

/* Navbar */

header{
	width:100%;
	height:80px;
	background-color: #4ec525;
}

h1{
	position:absolute;
	padding:3px;
	float:left;
	margin-left: 2%;
	margin-top: 10px;
	color: white;
}


ul{
	width: auto;
	float: right;
	margin-top: 8px;
}

li{
	display: inline-block;
	padding: 15px 30px;
}

a{
	text-align: center;
	text-decoration: none;
	color:white;
	font-size: 1.2vw;
}

a:hover {
	color: #ff0000;
	transition: 0.5s;
}

/* Content */
.tiazon-content{
	padding-bottom: 50px;
	padding-top: 50px;	
}

/* Footer */
.footer{
	background: #4ec525;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

/* cart */
table th{
	text-align: left;
	background-color: #3a6070;
	color: white;
	padding: 4px 30px 4px 8px;
}

table td{
	border: 1px solid #80ff00;
	padding: 4px 8px;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}




